
spring.datasource.url= jdbc:postgresql://localhost:3307/azure
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
# Max file size.
spring.http.multipart.max-file-size=20Mb
# Max request size.
spring.http.multipart.max-request-size=20Mb